import "./Explain.css"
function Explain(){
  return(
    <div className="explain">
      <h3>紹介</h3>
        <p>原神の素材の所持数を、必要数と合成により作れる数とを考慮して計算し、確認できるツールです。</p>
      <h3>使い方</h3>
        <p>素材の所持数と必要数とを入力し、Calculateボタンを押すと、総合所持数が表示されます。</p>
        <p>レア度が３段階しかない素材については、最もレア度の低い(もしくは高い)入力を0にしてご利用ください。</p>
      <h3>注意</h3>
        <p>現段階では合成数が3である素材についてのみ対応しております。ご了承ください。</p>
        <p>必要素材は初期状態ではlv1→lv90までに必要な突破素材の数になっております。</p>
    </div>
  );
}

export default Explain;